spring.application.name=events
spring.datasource.username=root
spring.datasource.password=guru
spring.datasource.url=jdbc:mysql://localhost:3336/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect